{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "WebWorker"
    ],
    "moduleDetection": "force",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": [
      "./worker-configuration.d.ts"
    ]
  }
}
